.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 50px;
    .users{
        font-size: 50px;
        font-weight: bold;
    }
    .users-number{
        font-size: 20px;
    }
}

.search-field{
    max-width: 95%;
    margin: 0 auto;
    .search-bar{
        padding: 5px;
        display: flex;
        border-radius: 10px;
        border: 2px solid #c2c2c285;
        transition: .2s;
        &.active{
            border: 2px solid #636363;
            transition: .2s;
        }
        img{
            width: 30px;
            padding: 0px 10px;
        }
        input{
            width: 100%;
            padding: 10px 0;
            font-size: 20px;
            border:none;
            outline:none;
            background-color: transparent;
            color: #000000;
        }
        .clear-search-bar{
            width: 20px;
            cursor: pointer;
        }
    }
    .empty{
        font-size: 25px;
        cursor: default;
        display: block;
        padding: 7px 10px;
        margin: 15px 0;
        user-select: none;
    }
    .users-table{
        margin: 15px 0;
        width: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 8px 0;
        border-collapse: collapse;
    }
}