html, body  {
  background: #ffffff;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, ol, ul, li, a, p, tr, td{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  list-style: none;
  color: #000000;
  text-decoration: none; 
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000000;
}